{
  "name": "sos2526-13",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test-api-local": "npx newman run tests/api/api-test-exportations-stats.json -e tests/api/api-test-env-local.json && npx newman run tests/api/api-test-conflict-stats.json -e tests/api/api-test-env-local.json" ,
    "test-api-online": "npx newman run tests/api/api-test-exportations-stats.json -e tests/api/api-test-env-render.json && npx newman run tests/api/api-test-conflict-stats.json -e tests/api/api-test-env-render.json",
    "test-local": "start-server-and-test start http://localhost:3000 test-api-local",
    "test-online": "start-server-and-test start http://localhost:3000 test-api-online",
    "test": "npm run test-local",
    "test-exportations-stats": "npm run tests/api/api-test-exportations-stats.json -e tests/api/api-test-env-local-exportations-stats.json && npm run tests/api/api-test-exportations-stats.json -e tests/api/api-test-env-render-exportations-stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2526-13.git"
  },
  "author": "Claudia PS",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2526-13/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2526-13#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cool-ascii-faces": "^1.3.4",
    "express": "^5.2.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "start-server-and-test": "^2.1.5"
  }
}
